# mohnaticom

./: docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Common/Claims/: ClaimsPrincipleExtensions.cs
API/Common/Mapping/: AddressMappingExtension.cs  OrderMappingExtension.cs
API/Controllers/: AccountController.cs  AdminController.cs  BagController.cs  BaseApiController.cs  CartController.cs  CouponsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  OrderDTO.cs  RegisterDTO.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingExtension.cs  ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  InfrastructureServiceExtensions.cs  OrderMappingExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: CacheAttribute.cs  InvalidateCache.cs
API/SignalR/: NotificationHub.cs
Core/Entities/: Address.cs  AppCoupon.cs  AppUser.cs  CartItem.cs  ShoppingCart.cs
Core/Intrefaces/: ICartService.cs  ICouponService.cs  IDtoConvertible.cs  IGenericRepository.cs  IPaymentService.cs  IResponseCacheService.cs  ISpecification.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpec.cs  OrderSpecParams.cs  OrderSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpec.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  (+4 more)
(+22 files in other folders)
